server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    server_tokens off;

    root /var/www/glpi;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php;
    }

    # https://nginx.org/en/docs/http/ngx_http_core_module.html#location
    # Use tilde to perform a case-sensitive regular expression match, instead of a straight string comparison
    location ~ /(config/|files/|locales/) {
        deny all;
        return 403;
    }

    location ~ \.php$ {

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass  127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_index index.php;

        include fastcgi_params;
    }
}
