[supervisord]
pidfile=/run/supervisord.pid         ; (supervisord pidfile;default supervisord.pid)
logfile=/dev/null                    ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=0                   ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=0                    ; (num of main logfile rotation backups;default 10)
nodaemon=true                        ; (start in foreground if true;default false)

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g "daemon off;"
auto_start=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:php-fpm]
; -F, --nodaemonize force to stay in foreground, and ignore daemonize option from config file
; -y, --fpm-config <file> Specify alternative path to FastCGI process manager config file.
command=/usr/local/sbin/php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.conf
auto_start=true
autorestart=true
catch_workers_output=Yes
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
